/*Estilos globales*/
* {
    box-sizing: border-box;
    padding: 0;
    margin:0;  
}
body {
    font-family: 'Cormorant', serif;
    background: rgb(255, 253, 229);   
}

a{
    text-decoration: none;
}
h1{
    font-size: 30px;
    font-weight: bold;
    margin: 15px 0;
    line-height: 1.2;
}


li{
    list-style-type: none;
}

/*Grid Contenedor*/

.container{
    margin: 0 auto;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow: visible;
    row-gap:  1em;
    column-gap: 1em;
    height: auto;
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
   
}

/*Nav y Barra de menú*/
.navbarra{
    background-color:rgb(133, 168, 116);
    height: 100%;
    padding: 0 30px;
    
 
}

.flex{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    flex-direction: row;
    

}
.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.nav-brand-redes{
    color: white;
   
}
.navbar ul{
    display: flex;
}
.menu a {
    font-family: roboto;
    font-weight: bold;
    color: white;
    padding: 10px;
    margin: 0 10px;
    display: flex;
    justify-content: space-between;
    
}
.menu a:hover{
    color: rgb(68, 109, 48);
    border-bottom: 2px solid white;
}

.menu-responsive{
    display: none;
}


/*Estilos del Header*/

.header-contenido{
    display: flex;    
    justify-content: center;
}



.video{
    overflow: hidden;
}


.port-grid{
    display: flex;
    flex-direction: row;
    justify-content: center;
    column-gap: 15em;
    
    
}
.port-text{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   position: absolute;
   top: 30rem;
   right: 50%;
   left: 1rem;
}
    .port-text h3{
        color: white;
        font-size: 2em;
        font-weight: bold;

    }

    .text-responsive{
        display: none;
    }

/*.port-form{    
    display: flex;
    align-items: flex-end;
    width: 100%;
    max-width: 200px;
    margin: 5px;
    padding: 5px;
    border: rgb(133, 168, 116) solid 1px;
    color: white;
    height: fit-content;
    
}
    .form_grupo{
        height: auto;
    }*/
    .btn-form{
        background-color: rgba(250, 251, 249, 0.223);
        border:rgb(133, 168, 116) solid 1px; 
        color: rgb(255, 255, 255);
        padding: 1rem;
        text-align: center;
        text-decoration: none;
        border-radius: 5px;
        height: fit-content;
    }


/*Estilos "Sección artículos"*/

/*.container-section{
    display: flex;
    align-content: space-around;    
    max-width: 100%;
      
   
}*/

.card1{
    grid-column: 1/5;
    max-width: 100%;
    height: auto;
    

}
.card2{
   grid-column: 5/9;
   max-width: 100%;   
}
.card3{
    grid-column: 9/13;
    max-width: 100%;   
}
.card-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding-bottom: 25px;
}
    div .img-section{
       
        max-width: 100%;
        
    }
    .text-section{
        font-family: roboto;
        font-weight: bold;
        color: black     
    }
        .btn{            
                background-color: rgb(133, 168, 116); 
                color: rgb(255, 255, 255);
                padding: 1rem 2rem;
                margin: 5px 0px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 1em;              
        }

/*Estilos Slider(carrusel)"*/

.section-2{
    display: grid;   
    max-width: 100%;
          
       
}
.section-carrusel{
    grid-column: 1/13;
}


/*Estilos del Footer*/

/*
grid-footer
grid-footer-content
footer-content-flex
flex*/


.grid-footer{
    display: grid;
    grid-column: 1/13;
    grid-row: 5/6;
    background-color: rgb(5, 5, 5);
}

.footer-content-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;    
    height: 100%;
    

}

.footer-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
    .grid-footer-content{
        display: grid;
        grid-column: 1/13;
    }
    .redes{
        display: flex;
        justify-content: space-between;
        column-gap:5px;
       
    }

    .footer-logo{
        width: 5rem;
    }
    .footer-text{
        color: antiquewhite;
    }


/*ESTILOS DE PÁGINAS INTERNAS*/

/*Habitaciones*/

.card-flex-gallery-rooms{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding-bottom: 25px;
    height: fit-content;
}

.card-flex-gallery-rooms h2,
p{
    padding: 25px 25px;
    color: rgb(76, 113, 73);
    
}

.card-flex-gallery-rooms img{
    margin-bottom: 25px;
}

/*.text-btn-rooms{
    display: flex;
    height: fit-content;
}*/ /*ver si está clase estaba aplicada a alguna otra etiqueta*/
/*Contacto*/
.card1-contact{
    grid-column: 1/7;
    max-width: 100%;
    height: auto;     

}
.card2-form{
   display: grid; 
   grid-column: 7/13;
   max-width: 100%;   
}
    .card1-contact, .card2-form p, h3, h5{
        font-size: larger;
        color:rgb(38, 74, 35);
        padding: 25px 0px 25px 0px;
    }
.grid-map{
    display: grid;
    grid-column: 1/13;
    max-width: 100%;
    height: auto;
}

/*Galería*/
.header-galeria{
    display: grid;
    max-width: 100%;
}
.header-carrusel{
    grid-column: 1/13;
}
   

    .title-galery{
        display: grid;
        grid-column: 1/5;
        max-width: 100%;
        height: auto;
        padding-top: 25px;
        
    
    }

    .card-flex-gallery{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding-bottom: 25px;
    }

        .card-flex-gallery img:hover{
    
            -webkit-transform: scale(1.3);
            transform: scale(1.3);
            background-color: powderblue;
            transition: background-color .5s;
            border: rgba(38, 74, 35, 0.676) solid 5px;
            border-radius: 4px;
    

        }




/*Estilos especificos del sitio*/
/*MODIFICACIÓN Slider Carrusel*/

.h5-carousel{
    color:rgb(225, 219, 219);
    font-size: 2em;
    font-weight: bolder;
}
.p-carousel{
    color: rgb(225, 219, 219);
    font-size: 1em;
    font-weight: bold;
}



/*-------- Dispositivo Smart-Phone-------------*/
/*  Index */

@media all and (max-width: 480px){
    .container{
        display:inline-block ;
        margin: 0 auto;
        max-width: 480px;    
        
    }
    /* Header */
    /* Navbar y Menú */
    /*pureba menpu hambur*/
    .navbar{
        display: flex;
        justify-content: center;

    }
    
   
    
    /* Video */
    
    .header-contenido{
        display: grid;
        grid-template-columns: 30rem;
        align-content: center;
        
    }
    .container-video-flex {
        display: flex;
        justify-content: center ;
        align-items: center;
        margin-bottom: 25px;
     }
         .video{
             max-width: 100%;
         }
    
         .text-header-index{
            display: none;
           
         }

        .port-text{
            top: 20%;
            left: 3rem;
        }
    
        .text-responsive{
            position: relative;
            left: 0px;
            bottom: -300rem;
        }
    
    /*  Main */
        .section-1{      
            display: grid;   
            max-width: 100%;               
            grid-column: 1/13;        
        }
        iframe{
            width: 30rem;
        }  
    
    /*Footer */
     
    .footer-flex {    
        margin-right: 5px;
        margin-left: 20px;
    
    }
    }



